# --- MySQL ---
MYSQL_HOST=127.0.x.x
MYSQL_USER=netmon2025_user
MYSQL_PASS=password
MYSQL_DB=netmon2025_db


# --- Capture ---
# Linux example: eth0  | Windows example: Ethernet or Wi-Fi
CAPTURE_INTERFACE=Wi-Fi
PACKETS_PER_BATCH=25

# --- Anomaly model ---
IFOREST_CONTAM=0.01

# --- Switch (Cisco IOS/XE example) ---
SWITCH_VENDOR=cisco_xe
SWITCH_HOST=172.16.xx.x
SWITCH_USERNAME=admin
SWITCH_PASSWORD=passs
SWITCH_ENABLE_PASSWORD=
ACL_VLAN_ID=1
ACL_NAME=NETMON_BLOCK

# --- API ---
API_PORT=5001
